Sirherobrine23/Debian_ISO/action.yml
name: "Create live ISO from chroot"
author: "Sirherobrine23"
description: "Debian ISO from chroot"
inputs:
  SCRIPT:
    description: 'Script in to chroot'
    required: false
    default: 'script.sh'

  DIST:
    description: 'Script in to chroot'
    required: false
    default: 'Live'

  DIST_BASE:
    description: 'Script in to chroot'
    required: false
    default: 'ubuntu'

  REPO_URL:
    description: 'Script in to chroot'
    required: false
    default: 'http://archive.ubuntu.com/ubuntu/'

  SPACE:
    description: 'More disk space'
    required: false
    default: 'true'

  NGROK_TOKEN:
    description: 'Ngrok acess nginx pages'
    required: false
    default: ''

  NGROK_WEB_TIME:
    description: 'Ngrok acess nginx pages'
    required: false
    default: '5m'
  
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'code'
  color: 'gray-dark'

Sirherobrine23/Debian_ISO/.github/workflows/teste.yml
- name: Debian
  uses: Sirherobrine23/Debian_ISO@main
  with:
    DIST: 'Debian Teste'
    DIST_BASE: "debian"
    REPO_URL: "http://ftp.debian.org/debian"
    SPACE: 'false'
    NGROK_TOKEN: ${{ secrets.NGROK_TOKEN }}

Sirherobrine23/Debian_ISO/.github/workflows/teste.yml
- name: Ubuntu
  uses: Sirherobrine23/Debian_ISO@main
  with:
    DIST: 'Ubuntu Teste'
    DIST_BASE: "ubuntu"
    REPO_URL: "http://archive.ubuntu.com/ubuntu"
    SPACE: 'false'
    NGROK_TOKEN: ${{ secrets.NGROK_TOKEN }}